{
  "name": "verbatim-studio",
  "version": "0.26.5",
  "private": true,
  "description": "Privacy-first transcription for professionals",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:frontend": "pnpm --filter @verbatim/frontend dev",
    "dev:backend": "cd packages/backend && source .venv/bin/activate && uvicorn api.main:app --reload",
    "dev:electron": "pnpm --filter @verbatim/electron dev",
    "build": "pnpm build:frontend && pnpm build:electron",
    "build:frontend": "pnpm --filter @verbatim/frontend build",
    "build:electron": "pnpm --filter @verbatim/electron build",
    "start:electron": "cd apps/electron && pnpm start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "rm -rf dist build node_modules/.cache"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
